name: "CodeQL"

on:
  workflow_dispatch:
  schedule:
    - cron: '21 3 * * 1'

env:
  docker-registry: docker.pkg.github.com

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: 'cpp'

    - name: Build
      run: |
        mkdir build
        cd build
        cmake .. -DREGEX_BACKEND=pcre -DDEPRECATE_HARD=ON -DUSE_BUNDLED_ZLIB=ON
        cmake --build .        

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
